.place {
    display: grid;
    grid-template-columns: 460px minmax(min-content, max-content);
    grid-template-rows: auto;
    gap: 48px 40px;
    margin-bottom: 80px;
    width: 100%;
}

.place:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px minmax(min-content, max-content);
        column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px minmax(min-content, max-content);
        column-gap: 28px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: 1fr;
        column-gap: 32px;
        margin-bottom: 50px;
        gap: 32px;
    }
}